<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxposition</title>
    <style>
        body, head{
            height : 100%;
            margin :0;
            padding : 0;
        }
        body{
            height : 400%;
            background-color: red;
        }
        .abs-box{
            width : 400px;
            height : 400px;
            background-color: yellow;
            position: relative;
        }
        .abs_child{
            width : 100px;
            height : 100px;
            background-color: green;
            position : absolute;
            right : 0;
        }

    </style>
</head>
<body>
    <div class="abs-box">
        
    </div>
    <div class="abs_child"></div>
    
</body>
</html>