<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inlinebox</title>
    <style>
        body, html{
            height : 100%;
            margin :0;
            padding : 0;
        }
        body{
            height : 400%;
            background-color: red;
        }
        .box{
            height : 300px;
            width : 300px;
            background-color: yellow;
            position:static;
        }
        #boxOne{
            height : 300px;
            width : 300px;
            background-color: yellow;
            position:static;
        }
        
        #boxTwo{
            height : 100px;
            width : 100%;
            background-color: green;
            position:fixed;
            top : 0px;

            
        }
    </style>
</head>
<body>
    <div id = "boxOne">
        <div class="box-child"></div>
    </div>
    
    <div id = "boxTwo">
        <div class="box-child"></div>
    </div>
</body>
</html>